server.port=6020
server.servlet.context-path=/fred
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fred123123
#\u66F4\u65B0\u6216\u521B\u5EFA\u8868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
##\u6307\u5B9A\u5F15\u64CE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#\u9047\u5230\u5927\u5199\u5B57\u6BCD \u52A0\u201D_\u201D\u7684\u547D\u540D
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
